<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ExecutableFile</ContentType>
  <ContentName>vsshandler.ashx</ContentName>
  <Fields>
    <Binary attachment="vsshandler.ashx" />
    <DisplayName>vsshandler.ashx</DisplayName>
	<Description><![CDATA[Http handler for serving Lucene index file paths. This content can be invoked only from the local machine.]]></Description>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Visitor">
      <See>Allow</See>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>