<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SenseNet.Search.ContentQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASBAQAAAAAAABAQCgAAAAQGAgACBACkAgCBACIAAEAA=</HashCode>
      <FileName>Search\ContentQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SenseNet.Search.CommitUserData" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Search\IndexManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.IndexManager" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoAAAAACAAAAEAAAAADAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\IndexManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.LuceneSearchEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAwACAAgAAACAAAAAAAAAAAAAAAACBA=</HashCode>
      <FileName>Search\LuceneSearchEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SenseNet.Search.LucObject" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAyAJgGAAAAgQAkGAAAABAAEAQAAAAAAg=</HashCode>
      <FileName>Search\LucObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.LucQuery" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQApKACQAAAABBQEAAAAQQiAAAgJAMgCAAAAEIAYMBA=</HashCode>
      <FileName>Search\LucQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.QueryExecutor" Collapsed="true">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASCAAgICAAAFAQKQgAAEAAAAAEAAAAAACDAgBAAAAQ=</HashCode>
      <FileName>Search\LucQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SenseNet.Search.QueryExecutor20100630" Collapsed="true">
    <Position X="0.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAA=</HashCode>
      <FileName>Search\LucQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.QueryExecutor20100701" Collapsed="true">
    <Position X="3" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAQ=</HashCode>
      <FileName>Search\LucQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.QueryExecutor20100701CountOnly" Collapsed="true">
    <Position X="2.75" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Search\LucQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.QueryExecutor2" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAACAAABAQAAgAAAAAAAAAAAAAAACBAAAAAAAQ=</HashCode>
      <FileName>Search\LucQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SenseNet.Search.QueryExecutor20110503" Collapsed="true">
    <Position X="5.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAgAAQ=</HashCode>
      <FileName>Search\LucQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.SearchResult" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAgAAAAAABAYIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\LucQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.SearchTimer" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAEAAKQAAAEAAAAAEAAAAAACCAgBAAAAQ=</HashCode>
      <FileName>Search\LucQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.QueryTraceInfo" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAKHAAAAEUAAAAACAAgAACAAAAIEEQQ=</HashCode>
      <FileName>Search\QueryTraceInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.SnLucCompiler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAgAQAgIQAAAAAAwAFAAABMAAgIGAAAKCEQ=</HashCode>
      <FileName>Search\SnLucCompiler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SenseNet.Search.TextExtractor" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAQEAAAAAAAAACgAAABAAAAAAAAAA=</HashCode>
      <FileName>Search\TextExtractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SenseNet.Search.DocxTextExtractor" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\TextExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.XlsxTextExtractor" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\TextExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.PptxTextExtractor" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\TextExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.PdfTextExtractor" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\TextExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.XmlTextExtractor" Collapsed="true">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\TextExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.DocTextExtractor" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\TextExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.XlsTextExtractor" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\TextExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.PlainTextExtractor" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\TextExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.TextSplitter" Collapsed="true">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Search\TextSplitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Parser.DumpVisitor" Collapsed="true">
    <Position X="24" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgEACIAQAAAoAAkAgABAAARIAQAgAAQAAiKAQAIJEA=</HashCode>
      <FileName>Search\Parser\DumpVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Parser.SnLucToSqlCompiler" Collapsed="true">
    <Position X="28.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Search\Parser\DumpVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Parser.SqlWhereVisitor" Collapsed="true">
    <Position X="26" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAQBAEIAAkCgAAQAAAAAQAiAAAAIAAAQAIgAA=</HashCode>
      <FileName>Search\Parser\DumpVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Parser.LineInfo" Collapsed="true">
    <Position X="28.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Search\Parser\LineInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Parser.LucQueryTemplateReplacer" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAACABAASAAQAAAAAAAAQAAAAAEAAAAAAABAAAA=</HashCode>
      <FileName>Search\Parser\LucQueryTemplateReplacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Parser.LucQueryVisitor" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgEACIAQAEAoAQgAgABQAABIAQAgAAQAAiKAQEIJAA=</HashCode>
      <FileName>Search\Parser\LucQueryVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Parser.ToStringVisitor" Collapsed="true">
    <Position X="23.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAIAAABAIAAkAgAAQAAAEAQAAAIIAAgIAQAAAFA=</HashCode>
      <FileName>Search\Parser\LucQueryVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Parser.EmptyTermVisitor" Collapsed="true">
    <Position X="26.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAIAAAAgAAQAAAAAQAgAAAAAgIAQAAAAA=</HashCode>
      <FileName>Search\Parser\LucQueryVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Parser.ParserException" Collapsed="true">
    <Position X="30.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Search\Parser\ParserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Parser.RepositoryLucQueryTemplateReplacer" Collapsed="true">
    <Position X="20.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Search\Parser\RepositoryLucQueryTemplateReplacer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Parser.SnLucLexer" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CkIAAAgAQhAAIAAQIBAAAAASAAYAAABggQAAAAIAJgA=</HashCode>
      <FileName>Search\Parser\SnLucLexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Parser.QueryFieldValue" Collapsed="true">
    <Position X="28.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAUgABAAEAAAAAAAEAgAAAAAAABAAA=</HashCode>
      <FileName>Search\Parser\SnLucParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Parser.SnLucParser" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAosFkCAAAUQeQQAKCEEAE4CChBGKIqRKAUgAAyEogA=</HashCode>
      <FileName>Search\Parser\SnLucParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.PerFieldIndexingInfo" Collapsed="true">
    <Position X="23.25" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAEAAAAAAAAIIAAAAAAAQAAAACCCAQAAAAE=</HashCode>
      <FileName>Search\Indexing\PerFieldIndexingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.RequestBackupIndexMessage" Collapsed="true">
    <Position X="22" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\BackupTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.IndexBackupStartedMessage" Collapsed="true">
    <Position X="27" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Search\Indexing\BackupTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.IndexBackupFinishedMessage" Collapsed="true">
    <Position X="22" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Search\Indexing\BackupTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.IndexBackupProgressMessage" Collapsed="true">
    <Position X="24.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgIAAAAAA=</HashCode>
      <FileName>Search\Indexing\BackupTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.BackupTools" Collapsed="true">
    <Position X="24" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GQEAAIEAAQgICAEgAAAACABEAhACEgggNACDAICAAIA=</HashCode>
      <FileName>Search\Indexing\BackupTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.DocumentPopulator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABBAAIIAIABCAgAAAIQIEAAABAgAAAEAAAgQAAAAABA=</HashCode>
      <FileName>Search\Indexing\DocumentPopulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.FieldIndexHandler" Collapsed="true">
    <Position X="10" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAICBAACAAAAAACAAAAAEAAABAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.NotIndexedIndexFieldHandler" Collapsed="true">
    <Position X="8" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.BinaryIndexHandler" Collapsed="true">
    <Position X="11.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.TypeTreeIndexHandler" Collapsed="true">
    <Position X="11.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.HyperLinkIndexHandler" Collapsed="true">
    <Position X="15.75" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAEAAABAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.ChoiceIndexHandler" Collapsed="true">
    <Position X="18.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAEAAABAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.LowerStringIndexHandler" Collapsed="true">
    <Position X="3.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAMAAABAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.BooleanIndexHandler" Collapsed="true">
    <Position X="11.25" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAIIACAAAAAQAAABAAAAAAgAAAAAAAAMAAABAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.IntegerIndexHandler" Collapsed="true">
    <Position X="11.25" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAACBAACAAAgAAAAAAAAMAAABAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.NumberIndexHandler" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAACBAACAAAAAAAAAAAAMAAABAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.DateTimeIndexHandler" Collapsed="true">
    <Position X="8" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAACBAACAAQAAAAAAAAAMAAABAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.LongTextIndexHandler" Collapsed="true">
    <Position X="13.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAMAAABAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.ReferenceIndexHandler" Collapsed="true">
    <Position X="13.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAABAACAAAAAAAAAAAAMAAABAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.ExclusiveTypeIndexHandler" Collapsed="true">
    <Position X="15.75" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAMAAABAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.InFolderIndexHandler" Collapsed="true">
    <Position X="18.25" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAMAAABAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.InTreeIndexHandler" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAMAAABAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.TagIndexHandler" Collapsed="true">
    <Position X="5.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAMAAABAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.DepthIndexHandler" Collapsed="true">
    <Position X="13.5" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.SystemContentIndexHandler" Collapsed="true">
    <Position X="13.5" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.IndexDocumentProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Search\Indexing\IndexDocumentInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.IndexFieldInfo" Collapsed="true">
    <Position X="30.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAQEgAQAAAAA=</HashCode>
      <FileName>Search\Indexing\IndexDocumentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.IndexDocumentInfo" Collapsed="true">
    <Position X="29.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AsCQABAEAAAAAIiIAAAAAAAAQAAEAECAAAgCABAAggg=</HashCode>
      <FileName>Search\Indexing\IndexDocumentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.CustomIndexFieldManager" Collapsed="true">
    <Position X="22.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAQgAAAAIAAAA=</HashCode>
      <FileName>Search\Indexing\IndexDocumentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.IndexHealthMonitor" Collapsed="true">
    <Position X="22.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAAAAAAAAgAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\IndexHealthMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.IndexingActivity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAgEFQJAAYAQUpgUEMoACANyCERQAiBAECASAsKAAg=</HashCode>
      <FileName>Search\Indexing\IndexingActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.IndexingDataContext" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\IndexingActivityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.IndexingActivityManager" Collapsed="true">
    <Position X="26" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAAAQAACACAAABAAIAAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\IndexingActivityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.IndexingHistory" Collapsed="true">
    <Position X="30.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYAAAAAQAAAAQBAEAAAhAQAAEgACABAAACAAAEAgAA=</HashCode>
      <FileName>Search\Indexing\IndexingHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.IndexingTasksDataContext" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIAAAAAAAAAAACAAAAEAAAgAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.IndexReaderFrame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\IndexReaderFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.IndexWriterFrame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAABAAAAEAAAAAAAAAAAAIAAAAAAAAIA=</HashCode>
      <FileName>Search\Indexing\IndexWriterFrame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.IndexWriterUsage" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAACAAAAAAAEAAEgAAAAAAAABAAwAgAAAA=</HashCode>
      <FileName>Search\Indexing\IndexWriterFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.FastIndexWriterUsage" Collapsed="true">
    <Position X="13.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>Search\Indexing\IndexWriterFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.SafeIndexWriterUsage" Collapsed="true">
    <Position X="16" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>Search\Indexing\IndexWriterFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Difference" Collapsed="true">
    <Position X="24.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABIAAYEAAAAAAAAACAEAABCAEAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\IntegrityChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.IntegrityChecker" Collapsed="true">
    <Position X="31" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAghAAAgAAEAAAAAAGAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Search\Indexing\IntegrityChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.LuceneActivity" Collapsed="true">
    <Position X="4.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAQAAAQAAAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Search\Indexing\LuceneActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.LuceneManager" Collapsed="true">
    <Position X="22.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwEgAEEgACAoNBIAUBKEWAGKPQEgOhQIAhJhQwYqBZw=</HashCode>
      <FileName>Search\Indexing\LuceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.MissingActivityHandler" Collapsed="true">
    <Position X="28.5" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAACIAQAYAAQAAAAAABAAEAAAAAoCAAAgAQAAAAAA=</HashCode>
      <FileName>Search\Indexing\MissingActivityHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.ContentRepository.Search.Indexing.ExplicitPerFieldIndexingInfo" Collapsed="true">
    <Position X="30.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAABAgAEAAAAAEACKIAAAAACAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\IndexingTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.ContentRepository.Search.Indexing.IndexingTools" Collapsed="true">
    <Position X="24.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Search\Indexing\IndexingTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Configuration.RepositoryIndexBehaviorSection" Collapsed="true">
    <Position X="29.75" Y="18" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACkAAAAQAAAEQACAAgAEAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Search\Indexing\Configuration\RepositoryIndexBehaviorSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.WriterRestartActivity" Collapsed="true">
    <Position X="7.25" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\WriterRestartActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.UpdateDocumentActivity" Collapsed="true">
    <Position X="6.75" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\UpdateDocumentActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.RemoveTreeActivity" Collapsed="true">
    <Position X="2.25" Y="18.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\RemoveTreeActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.RemoveDocumentActivity" Collapsed="true">
    <Position X="4.5" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\RemoveDocumentActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.LuceneTreeActivity" Collapsed="true">
    <Position X="1.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\LuceneTreeActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.LuceneIndexingActivity" Collapsed="true">
    <Position X="3.25" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAEYAAAAAAAAAACAAAACAAEEAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\LuceneIndexingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.LuceneDocumentActivity" Collapsed="true">
    <Position X="7" Y="17.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAgEAAAAAEAAAAACAAAAAAAAACAAAAAAAAgAA=</HashCode>
      <FileName>Search\Indexing\Activities\LuceneDocumentActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.DistributedLuceneActivity" Collapsed="true">
    <Position X="4.5" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAkAAABIAQAAAAEABAAAAAABAAAAAgAA=</HashCode>
      <FileName>Search\Indexing\Activities\DistributedLuceneActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.BackupActivity" Collapsed="true">
    <Position X="5.5" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\BackupActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.AddTreeActivity" Collapsed="true">
    <Position X="0.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAABA=</HashCode>
      <FileName>Search\Indexing\Activities\AddTreeActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.AddDocumentActivity" Collapsed="true">
    <Position X="9.25" Y="18.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\AddDocumentActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SenseNet.Search.IQueryExecutor" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\LucQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SenseNet.Search.ITextExtractor" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\TextExtractor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SenseNet.Search.Indexing.IIndexableDocument" Collapsed="true">
    <Position X="28.5" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SenseNet.Search.Indexing.IIndexableField" Collapsed="true">
    <Position X="26.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SenseNet.Search.Indexing.IIndexValueConverter&lt;T&gt;" Collapsed="true">
    <Position X="24.5" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SenseNet.Search.Indexing.IIndexValueConverter" Collapsed="true">
    <Position X="22.25" Y="15.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SenseNet.Search.Indexing.IHasCustomIndexField" Collapsed="true">
    <Position X="24.75" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\IndexDocumentInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SenseNet.Search.Indexing.ICustomIndexFieldProvider" Collapsed="true">
    <Position X="22.25" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\IndexDocumentInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SenseNet.Search.Parser.IndexableDataType" Collapsed="true">
    <Position X="30.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAgACA=</HashCode>
      <FileName>Search\Parser\SnLucParser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SenseNet.Search.Indexing.IndexFieldType" Collapsed="true">
    <Position X="27.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAQAAAAAAAAAACAAQAAAAAAAAgACA=</HashCode>
      <FileName>Search\Indexing\FieldIndexHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SenseNet.Search.Indexing.FieldInfoType" Collapsed="true">
    <Position X="24" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAIAAAgAAAAAAAABEAAAA=</HashCode>
      <FileName>Search\Indexing\IndexDocumentInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SenseNet.Search.Indexing.IndexingActivityType" Collapsed="true">
    <Position X="29.5" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAACAAEAAAAgAAAAAABAA=</HashCode>
      <FileName>Search\Indexing\IndexingActivity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SenseNet.Search.Indexing.IndexDifferenceKind" Collapsed="true">
    <Position X="25.75" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAABAAAAAAAIAAAACAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Search\Indexing\IntegrityChecker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SenseNet.Search.Indexing.CommitHint" Collapsed="true">
    <Position X="22.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAMAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Search\Indexing\LuceneManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>