<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.7.9</Version>
    <Authors>kavics,aniko,lajos,tusmester</Authors>
    <Company>Sense/Net Inc.</Company>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/SenseNet/sensenet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SenseNet/sensenet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SenseNet/sensenet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sensenet csp content repository storage</PackageTags>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>sensenet ContentRepository</Product>
    <Description>Content Repository layer for the sensenet platform.</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\AspectDefinition.xsd" />
    <None Remove="Schema\ContentListDefinition.xsd" />
    <None Remove="Schema\ContentTypeDefinition.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\AspectDefinition.xsd" />
    <EmbeddedResource Include="Schema\ContentListDefinition.xsd" />
    <EmbeddedResource Include="Schema\ContentTypeDefinition.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="SenseNet.Preview" Version="7.1.0" />
    <PackageReference Include="SenseNet.Security" Version="4.1.0" />
    <PackageReference Include="SenseNet.TaskManagement.Core" Version="2.0.1" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlobStorage\SenseNet.BlobStorage.csproj" />
    <ProjectReference Include="..\Common\SenseNet.Common.csproj" />
    <ProjectReference Include="..\Search\SenseNet.Search.csproj" />
    <ProjectReference Include="..\Storage\SenseNet.Storage.csproj" />
  </ItemGroup>
  
</Project>