<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Application</ContentType>
  <ContentName>UploadResume</ContentName>
  <Fields>
    <DisplayName><![CDATA[$Action,UploadResume]]></DisplayName>
    <Scenario><![CDATA[ListItem]]></Scenario>
    <ActionTypeName><![CDATA[UploadResumeAction]]></ActionTypeName>
    <Icon><![CDATA[upload]]></Icon>
    <RequiredPermissions>OpenMinor;Save</RequiredPermissions>
    <Index>250</Index>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/IdentifiedUsers">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>