<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SenseNet.Search.Indexing.Activities.AddDocumentActivity" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Indexing\Activities\AddDocumentActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.AddTreeActivity" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABABA=</HashCode>
      <FileName>Indexing\Activities\AddTreeActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.BackupActivity" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Indexing\Activities\BackupActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.DistributedIndexingActivity" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAAAAIAAAAAQAAAAAAAAIAAAgAAAAAAAAoAg=</HashCode>
      <FileName>Indexing\Activities\DistributedIndexingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.VersioningInfo" Collapsed="true">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAQAAAAAAAAACFAAAAEAAAAACAAAAA=</HashCode>
      <FileName>Indexing\Activities\LuceneDocumentActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.LuceneDocumentActivity" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAABAAgEAAAAAEAAAAAAACAAAAAAADAAAAAAAAgAA=</HashCode>
      <FileName>Indexing\Activities\LuceneDocumentActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.IndexingActivityBase" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QkACEBEEQEAAAEIAmICSACAAAKQAA0CFAEAQQAgBIAg=</HashCode>
      <FileName>Indexing\Activities\IndexingActivityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.LuceneTreeActivity" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAEEAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Indexing\Activities\LuceneTreeActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.RebuildActivity" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAABAAA=</HashCode>
      <FileName>Indexing\Activities\RebuildActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.RemoveDocumentActivity" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Indexing\Activities\RemoveDocumentActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.RemoveTreeActivity" Collapsed="true">
    <Position X="16.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Indexing\Activities\RemoveTreeActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.UpdateDocumentActivity" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Indexing\Activities\UpdateDocumentActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>