<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>Profile</ContentName>
  <Fields>
    <ClassName><![CDATA[SenseNet.Services.IdentityTools]]></ClassName>
    <MethodName><![CDATA[BrowseProfile]]></MethodName>
    <Parameters><![CDATA[string back]]></Parameters>
    <DisplayName><![CDATA[Profile]]></DisplayName>
    <Description><![CDATA[]]></Description>
    <Scenario><![CDATA[UserActions]]></Scenario>
    <ActionTypeName><![CDATA[GenericODataOperation]]></ActionTypeName>
    <Icon><![CDATA[userprofile]]></Icon>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>