# sensenet

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README-pt-BR.md  README.md  azure-pipelines.yml
src/Abstractions/: SenseNet.Abstractions.csproj
src/BlobStorage/: BinaryDataValue.cs  BlobStorage.csproj  BlobStorage.nuspec  BlobStorageComponents.cs  BlobStorageConfiguration.cs  BlobStorageExtensions.cs  SenseNet.BlobStorage.csproj  SenseNet.BlobStorage.nuspec  packages.config
src/Common/: Common.csproj  Common.nuspec  CommonConfiguration.cs  Components.cs  Readme.md  SenseNet.Common.csproj  packages.config
src/ContentRepository/: ApplicationCache.cs  ApplicationCacheFile.cs  Aspect.cs  BinaryTypeResolver.cs  Book.cs  CalendarEvent.cs  Content.cs  ContentLink.cs  ContentList.cs  ContentNamingHelper.cs  ContentNamingProvider.cs  ContentNamingProviderExtensions.cs  ContentOperations.cs  ContentRepository.csproj  ContentRotator.cs  ContentTemplate.cs  Content_Obsolete.cs  CryptoApi.cs  DatabaseUsageHandler.cs  DateTimeExtensions.cs  DateTimeTemplateReplacer.cs  DefaultDatabase.cs  DefaultIndex.cs  Domain.cs  DownloadCounter.cs  ExpenseClaim.cs  ExpenseClaimItem.cs  ExportContext.cs  FeedContent.cs  Field.cs  FieldParsingException.cs  File.cs  FileBase.cs  Folder.cs  GenericContent.cs  Group.cs  GroupMembershipObserver.cs  HttpEndpointDemoContent.cs  IAction.cs  ICustomSingleNode.cs  (+69 more)
src/ContentRepository.InMemory/: DataCollection.cs  InMemoryAccessTokenDataProvider.cs  InMemoryBlobProvider.cs  InMemoryBlobStorageMetaDataProvider.cs  InMemoryDataBase.cs  InMemoryDataBase_Transaction.cs  InMemoryDataClasses.cs  InMemoryDataContext.cs  InMemoryDataProvider.cs  InMemoryExclusiveLockDataProvider.cs  InMemoryExtensions.cs  InMemoryIndex.cs  InMemoryIndexingEngine.cs  InMemoryPackageStorageProvider.cs  InMemoryQueryEngine.cs  InMemorySchemaWriter.cs  InMemorySearchEngine.cs  InMemorySharedLockDataProvider.cs  InMemoryStatisticalDataProvider.cs  InMemoryTestData.cs  InMemoryTestDatabase.cs  InMemoryTestIndex.cs  InMemoryTestIndexDocuments.cs  InitialTestData.cs  InitialTestDataBlobProvider.cs  InitialTestIndex.cs  SenseNet.ContentRepository.InMemory.csproj  SenseNetServicesData.cs  SenseNetServicesIndex.cs  SenseNetServicesIndexDocuments.cs
src/ContentRepository.MsSql/: MsSqlAccessTokenDataProvider.cs  MsSqlClientStoreDataProvider.cs  MsSqlDataInstaller.cs  MsSqlDataProvider.cs  MsSqlDataProviderScripts.cs  MsSqlDatabaseInstaller.cs  MsSqlExclusiveLockDataProvider.cs  MsSqlExtensions.cs  MsSqlPackagingDataProvider.cs  MsSqlSchemaInstaller.cs  MsSqlSchemaWriter.cs  MsSqlSharedLockDataProvider.cs  MsSqlStatisticalDataProvider.cs  SenseNet.ContentRepository.MsSql.csproj  SqlScriptReader.cs
src/OData/: BatchActionResponse.cs  ContentTypeAttribute.cs  ErrorContent.cs  ExpanderProjector.cs  ExportProjector.cs  Extensions.cs  FieldConverter.cs  GenericODataApplication.cs  HttpExtensions.cs  IOperationMethodExecutionPolicy.cs  IOperationMethodPolicy.cs  JsonFormatter.cs  MetaGenerator.cs  ODataContent.cs  ODataController.cs  ODataControllerFactory.cs  ODataEntity.cs  ODataException.cs  ODataExtensions.cs  ODataFormatter.cs  ODataHandler.cs  ODataMiddleware.cs  ODataModel.cs  ODataOperationMethod.cs  ODataOperationMethodAction.cs  ODataOperationMethodDescriptor.cs  ODataOperationMethodExecutor.cs  ODataParameterCollection.cs  ODataParameterValue.cs  ODataRequest.cs  ODataResponse.cs  ODataTools.cs  OperationCallingContext.cs  OperationCenter.cs  OperationInfo.cs  OperationInspector.cs  OperationMethodStorage.cs  OperationNameAttribute.cs  OperationNotFoundException.cs  PermissionQuery.cs  (+13 more)
src/OpenApi/: Class1.cs  ODataOperationInfo.cs  OpenApiBuilder.cs  OpenApiGenerator.cs  OpenApiGenerator_Document.cs  OperationParameterInfo.cs  SenseNet.OpenApi.csproj
src/Search/: Api.cd  BackupAlreadyExecutingException.cs  ChainOperator.cs  ContentQuery.cs  Cql.cs  EnumConverter.cs  ExecutionHint.cs  FilterStatus.cs  IContentQuery.cs  IIndexDocument.cs  IIndexPopulator.cs  IIndexingActivity.cs  IIndexingEngine.cs  IQueryContext.cs  ISearchEngine.cs  ISearchEngineSupport.cs  IndexDocument.cs  IndexField.cs  IndexFieldName.cs  IndexFieldValue.cs  IndexManager.cs  IndexValue.cs  IndexingActivityStatus.cs  Interfaces.cs  LogicalOperator.cs  LucObject.cs  LucQuery.cs  LuceneSearchEngine.cs  OrderDirection.cs  QueryExecutionMode.cs  QueryResult.cs  QuerySettings.cs  RepositoryException.cs  Search.csproj  Search.nuspec  SearchInSearch.cd  SearchProvider.cs  SearchSettings.cs  SenseNet.Search.csproj  SenseNet.Search.nuspec  (+15 more)
src/Services.Core/: DependencyInjectionExtensions.cs  HttpExtensions.cs  IMembershipExtender.cs  IResponseLengthLimiter.cs  IResponseLimiter.cs  IdentityExtensions.cs  MiddlewareExtensions.cs  PermissionQuery.cs  PortalSettings.cs  QueryBuilder.cs  RepositoryHostedService.cs  ResponseLimiterExtensions.cs  SR.cs  SenseNet.Services.Core.csproj  ServicesExtensions.cs  SnAccessControlEntry.cs  SnAccessControlList.cs  SnIdentity.cs  SnPermission.cs  SnResponseLengthLimiter.cs  SnResponseLimiter.cs  StatTools.cs  StreamExtensions.cs  UserAccessProvider.cs  WebTransferRegistrator.cs
src/Services.Core.Install/: Installer.cs  SenseNet.Services.Core.Install.csproj  ServicesExtensions.cs
src/Services.Wopi/: GetFileResponse.cs  IWopiBinaryResponse.cs  IWopiObjectResponse.cs  InvalidWopiRequestException.cs  PutRelativeFileResponse.cs  SenseNet.Services.Wopi.csproj  WopiActions.cs  WopiDiscovery.cs  WopiExtensions.cs  WopiMiddleware.cs  WopiNodeOperationValidator.cs  WopiOpenAction.cs  WopiOpenMethodPolicy.cs  WopiRequest.cs  WopiResponse.cs
src/Storage/: ActiveSchema.cs  BinaryData.cs  Cache.cs  CannotDeleteReferredContentException.cs  ClassDiagram1.cd  CompatibilitySupport.cs  ComponentInfo.cs  ContentNotFoundException.cs  ContentProtector.cs  ContentProtectorExtensions.cs  CounterManager.cs  DataBackingStore.cs  DataProviderChecker.cs  DistributedApplication.cs  ElevatedModificationVisibilityRule.cs  Empty.cs  ExclusiveBlock.cs  ExclusiveBlockContext.cs  ExclusiveLock.cs  IFolder.cs  (+57 more)
(+3332 files in other folders)
