<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Application</ContentType>
  <ContentName>DeleteField</ContentName>
  <Fields>
    <DisplayName><![CDATA[$Action,DeleteField]]></DisplayName>
    <ActionTypeName><![CDATA[DeleteFieldAction]]></ActionTypeName>
    <Icon><![CDATA[delete]]></Icon>
    <RequiredPermissions>See;Open;OpenMinor;Save</RequiredPermissions>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>