<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>WebServiceApplication</ContentType>
  <ContentName>ExchangeService.asmx</ContentName>
  <Fields>
    <Binary attachment="ExchangeService.asmx" />
    <DisplayName><![CDATA[ExchangeService.asmx]]></DisplayName>
    <Icon><![CDATA[application]]></Icon>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Visitor">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>