<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>6a25d29d-ab46-4d1b-ae80-a83ec0f7bbc2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.7.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SenseNet.Client" Version="4.1.1" />
		<PackageReference Include="SenseNet.Security.EFCSecurityStore" Version="3.2.0" />
		<PackageReference Include="SenseNet.Search.Lucene29.Local" Version="7.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ContentRepository.InMemory\SenseNet.ContentRepository.InMemory.csproj" />
		<ProjectReference Include="..\..\ContentRepository.MsSql\SenseNet.ContentRepository.MsSql.csproj" />
		<ProjectReference Include="..\..\ContentRepository\SenseNet.ContentRepository.csproj" />
		<ProjectReference Include="..\SenseNet.IntegrationTests\SenseNet.IntegrationTests.csproj" />
		<ProjectReference Include="..\SenseNet.Tests.Core\SenseNet.Tests.Core.csproj" />
	</ItemGroup>

</Project>
