<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Version>0.0.39.6</Version>
		<Authors>kavics,joe,tusmester</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>Sense/Net Inc.</Company>
		<Copyright>Copyright © Sense/Net Inc.</Copyright>
		<PackageLicenseUrl>https://github.com/SenseNet/sensenet/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/SenseNet/sensenet</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/SenseNet/sensenet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sensenet csp content repository platform</PackageTags>
		<PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
		<Product>sensenet Services Core</Product>
		<Description>sensenet is an Enterprise Content Services platform for .Net</Description>
		<LangVersion>latest</LangVersion>
		<DebugType>portable</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="SenseNet.AI.Text" Version="0.0.3" />
		<PackageReference Include="SenseNet.AI.Vision" Version="0.0.1-beta1" />
		<PackageReference Include="SenseNet.Tools" Version="3.2.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\SenseNet.Abstractions.csproj" />
		<ProjectReference Include="..\ContentRepository\SenseNet.ContentRepository.csproj" />
	</ItemGroup>

</Project>
