<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.5.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Sense/Net Inc.</Company>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/SenseNet/sensenet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SenseNet/sensenet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SenseNet/sensenet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sensenet csp content repository platform</PackageTags>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <Product>sensenet Services Core</Product>
    <Description>sensenet is an Enterprise Content Services platform for .Net</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentRepository\SenseNet.ContentRepository.csproj" />
  </ItemGroup>

</Project>
