<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>SystemFolder</ContentType>
  <ContentName>ContentTemplates</ContentName>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/Public/Administrators">
      <See>Allowed</See>
      <Preview>Allowed</Preview>
      <PreviewWithoutWatermark>Allowed</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allowed</PreviewWithoutRedaction>
      <Open>Allowed</Open>
      <OpenMinor>Allowed</OpenMinor>
      <Save>Allowed</Save>
      <Publish>Allowed</Publish>
      <ForceCheckin>Allowed</ForceCheckin>
      <AddNew>Allowed</AddNew>
      <Approve>Allowed</Approve>
      <Delete>Allowed</Delete>
      <RecallOldVersion>Allowed</RecallOldVersion>
      <DeleteOldVersion>Allowed</DeleteOldVersion>
      <SeePermissions>Allowed</SeePermissions>
      <SetPermissions>Allowed</SetPermissions>
      <RunApplication>Allowed</RunApplication>
      <ManageListsAndWorkspaces>Allowed</ManageListsAndWorkspaces>
      <TakeOwnership>Allowed</TakeOwnership>
    </Identity>
	<Identity path="/Root/IMS/BuiltIn/Portal/Developers">
      <See>Allowed</See>
      <Preview>Allowed</Preview>
      <PreviewWithoutWatermark>Allowed</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allowed</PreviewWithoutRedaction>
      <Open>Allowed</Open>
      <OpenMinor>Allowed</OpenMinor>
      <Save>Allowed</Save>
      <Publish>Allowed</Publish>
      <ForceCheckin>Allowed</ForceCheckin>
      <AddNew>Allowed</AddNew>
      <Approve>Allowed</Approve>
      <Delete>Allowed</Delete>
      <RecallOldVersion>Allowed</RecallOldVersion>
      <DeleteOldVersion>Allowed</DeleteOldVersion>
      <SeePermissions>Allowed</SeePermissions>
      <SetPermissions>Allowed</SetPermissions>
      <RunApplication>Allowed</RunApplication>
      <ManageListsAndWorkspaces>Allowed</ManageListsAndWorkspaces>
      <TakeOwnership>Allowed</TakeOwnership>
    </Identity>
	<Identity path="/Root/IMS/BuiltIn/Portal/Editors">
      <See>Allowed</See>
      <Preview>Allowed</Preview>
      <PreviewWithoutWatermark>Allowed</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allowed</PreviewWithoutRedaction>
      <Open>Allowed</Open>
      <OpenMinor>Allowed</OpenMinor>
      <Save>Allowed</Save>
      <Publish>Allowed</Publish>
      <ForceCheckin>Allowed</ForceCheckin>
      <AddNew>Allowed</AddNew>
      <Approve>Allowed</Approve>
      <Delete>Allowed</Delete>
      <RecallOldVersion>Allowed</RecallOldVersion>
      <DeleteOldVersion>Allowed</DeleteOldVersion>
      <SeePermissions>Allowed</SeePermissions>
      <SetPermissions>Allowed</SetPermissions>
      <RunApplication>Allowed</RunApplication>
      <ManageListsAndWorkspaces>Allowed</ManageListsAndWorkspaces>
      <TakeOwnership>Allowed</TakeOwnership>
    </Identity>
	<Identity path="/Root/IMS/BuiltIn/Portal/Everyone" propagation="LocalOnly">
      <Open>Allow</Open>
    </Identity>
  </Permissions>
</ContentMetaData>