<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Domains</ContentType>
  <ContentName>IMS</ContentName>
  <Fields>
    <DisplayName>Users and Groups</DisplayName>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Owners">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/HR">
      <See>Allow</See>
      <Preview>Allow</Preview>
      <PreviewWithoutWatermark>Allow</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allow</PreviewWithoutRedaction>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <AddNew>Allow</AddNew>
      <Delete>Allow</Delete>
    </Identity>
    <Identity path="/Root/IMS/Public/Administrators">
      <Open>Allow</Open>
      <AddNew>Allow</AddNew>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/PublicAdmin">
      <Open>Allow</Open>
      <AddNew>Allow</AddNew>
    </Identity>
  </Permissions>
</ContentMetaData>