<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Version>7.6.11.1</Version>
		<Authors>kavics,tusmester</Authors>
		<Company>Sense/Net Inc.</Company>
		<Copyright>Copyright © Sense/Net Inc.</Copyright>
		<PackageLicenseUrl>https://github.com/SenseNet/sensenet/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/SenseNet/sensenet</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/SenseNet/sensenet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sensenet blob storage</PackageTags>
		<PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>sensenet BlobStorage</Product>
		<Description>Binary data storage for the sensenet platform.</Description>
		<LangVersion>latest</LangVersion>
		<DebugType>portable</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\SenseNet.BlobStorage.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SenseNet.Tools" Version="3.2.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\SenseNet.Common.csproj" />
	</ItemGroup>

</Project>
