<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ClientApplication</ContentType>
  <ContentName>Browse</ContentName>
  <Fields>
    <DisplayName><![CDATA[$Action,Browse]]></DisplayName>
    <Scenario>ContextMenu</Scenario>
    <Icon><![CDATA[browse]]></Icon>
    <RequiredPermissions>Open</RequiredPermissions>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>