<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ClientApplication</ContentType>
  <ContentName>Versions</ContentName>
  <Fields>
    <DisplayName><![CDATA[$Action,Versions]]></DisplayName>
    <Icon><![CDATA[versions]]></Icon>
    <RequiredPermissions>Open;RecallOldVersion</RequiredPermissions>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>