<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>GetVersionInfo</ContentName>
  <Fields>
    <ClassName>
      <![CDATA[SenseNet.ContentRepository.Repository]]></ClassName>
    <MethodName><![CDATA[GetVersionInfo]]></MethodName>
    <Parameters><![CDATA[]]></Parameters>
    <DisplayName><![CDATA[GetVersionInfo]]></DisplayName>
    <ActionTypeName><![CDATA[GenericODataOperation]]></ActionTypeName>
    <Icon><![CDATA[Application]]></Icon>
    <RequiredPermissions></RequiredPermissions>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <IncludeBackUrl>0</IncludeBackUrl>
    <CacheControl>Nondefined</CacheControl>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>