<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Sense/Net Inc.</Company>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/SenseNet/sensenet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SenseNet/sensenet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/SenseNet/sensenet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sensenet csp content repository inmemory</PackageTags>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <Product>sensenet Content Repository InMemory</Product>
    <Description>In memory database for the sensenet platform.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentRepository\SenseNet.ContentRepository.csproj" />
  </ItemGroup>

</Project>
