<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Group</ContentType>
  <ContentName>ContentExplorers</ContentName>
  <Fields>
    <Members>
      <Path>/Root/IMS/BuiltIn/Portal/Operators</Path>
      <Path>/Root/IMS/BuiltIn/Portal/HR</Path>
      <Path>/Root/IMS/BuiltIn/Portal/Developers</Path>
    </Members>
    <SyncGuid><![CDATA[]]></SyncGuid>
    <LastSync>0001-01-01T00:00:00</LastSync>
    <Description><![CDATA[]]></Description>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[ContentExplorers]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2016-10-20T11:09:07.55</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2016-10-20T11:14:35.89</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>