<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ImgResizeApplication</ContentType>
  <ContentName>Thumbnail</ContentName>
  <Fields>
    <ResizeTypeMode>Crop</ResizeTypeMode>
    <ImageType>Binary</ImageType>
    <ImageFieldName><![CDATA[Binary]]></ImageFieldName>
    <Width>120</Width>
    <Height>120</Height>
    <Stretch>false</Stretch>
    <OutputFormat></OutputFormat>
    <SmoothingMode>AntiAlias</SmoothingMode>
    <InterpolationMode>HighQualityBicubic</InterpolationMode>
    <PixelOffsetMode>HighQuality</PixelOffsetMode>
    <CropHAlign>Center</CropHAlign>
    <CropVAlign>Center</CropVAlign>
    <DisplayName><![CDATA[Thumbnail]]></DisplayName>
    <Description><![CDATA[]]></Description>
    <Scenario><![CDATA[]]></Scenario>
    <ActionTypeName><![CDATA[]]></ActionTypeName>
    <IsModal>false</IsModal>
    <Disabled>false</Disabled>
    <Clear>false</Clear>
    <Icon><![CDATA[application]]></Icon>
    <StyleHint><![CDATA[]]></StyleHint>
    <RequiredPermissions>See;Open</RequiredPermissions>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <IncludeBackUrl>0</IncludeBackUrl>
    <CacheControl>Nondefined</CacheControl>
    <MaxAge><![CDATA[]]></MaxAge>
    <CustomUrlParameters><![CDATA[]]></CustomUrlParameters>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2012-06-08T14:43:54.887</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2012-06-11T15:32:52.183</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/Visitor">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>