<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
    <ContentType>ClientApplication</ContentType>
    <ContentName>Logout</ContentName>
    <Fields>
        <DisplayName><![CDATA[Logout]]></DisplayName>
        <ActionTypeName><![CDATA[ClientApplication]]></ActionTypeName>
        <Icon><![CDATA[Logout]]></Icon>
        <Scenario><![CDATA[UserActions]]></Scenario>
    </Fields>
    <Permissions>
        <Clear />
        <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
            <RunApplication>Allow</RunApplication>
        </Identity>
    </Permissions>
</ContentMetaData>
