<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Group</ContentType>
  <ContentName>RegisteredUsers</ContentName>
  <Fields>
    <Members />
    <SyncGuid></SyncGuid>
    <LastSync>0001-01-01T00:00:00</LastSync>
    <Description><![CDATA[]]></Description>
    <DisplayName>RegisteredUsers</DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>