<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>RegeneratePreviews</ContentName>
  <Fields>
    <ClassName><![CDATA[SenseNet.Preview.DocumentPreviewProvider]]></ClassName>
    <MethodName><![CDATA[RegeneratePreviews]]></MethodName>
    <DisplayName><![CDATA[Regenerate preview images]]></DisplayName>
    <ActionTypeName><![CDATA[GenericODataOperation]]></ActionTypeName>
    <Icon><![CDATA[Application]]></Icon>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>