<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Application</ContentType>
  <ContentName>WopiOpenEdit</ContentName>
  <Fields>
    <ActionTypeName><![CDATA[WopiOpenEditAction]]></ActionTypeName>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/Visitor">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>