<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\SnInitialDataGenerator\SnInitialDataGenerator.csproj" />
    <ProjectReference Include="..\..\WebApps\SnWebApplication.Api.InMem.Admin\SnWebApplication.Api.InMem.Admin.csproj" />
    <ProjectReference Include="..\..\WebApps\SnWebApplication.Api.InMem.TokenAuth\SnWebApplication.Api.InMem.TokenAuth.csproj" />
    <ProjectReference Include="..\..\WebApps\SnWebApplication.Api.Sql.Admin\SnWebApplication.Api.Sql.Admin.csproj" />
    <ProjectReference Include="..\..\WebApps\SnWebApplication.Api.Sql.SearchService.Admin\SnWebApplication.Api.Sql.SearchService.Admin.csproj" />
    <ProjectReference Include="..\..\WebApps\SnWebApplication.Api.Sql.SearchService.TokenAuth\SnWebApplication.Api.Sql.SearchService.TokenAuth.csproj" />
    <ProjectReference Include="..\..\WebApps\SnWebApplication.Api.Sql.TokenAuth\SnWebApplication.Api.Sql.TokenAuth.csproj" />
    <ProjectReference Include="..\SenseNet.IntegrationTests.MsSql\SenseNet.IntegrationTests.MsSql.csproj" />
    <ProjectReference Include="..\SenseNet.IntegrationTests\SenseNet.IntegrationTests.csproj" />
    <ProjectReference Include="..\SenseNet.ODataTests\SenseNet.ODataTests.csproj" />
    <ProjectReference Include="..\SenseNet.Tests.Core\SenseNet.Tests.Core.csproj" />
  </ItemGroup>

</Project>
