<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\SnInitialDataGenerator\SnInitialDataGenerator.csproj" />
    <ProjectReference Include="..\..\WebApps\SnWebApplication.Api.InMem.Admin\SnWebApplication.Api.InMem.Admin.csproj" />
    <ProjectReference Include="..\..\WebApps\SnWebApplication.Api.InMem.TokenAuth\SnWebApplication.Api.InMem.TokenAuth.csproj" />
    <ProjectReference Include="..\..\WebApps\SnWebApplication.Api.Sql.Admin\SnWebApplication.Api.Sql.Admin.csproj" />
    <ProjectReference Include="..\..\WebApps\SnWebApplication.Api.Sql.SearchService.Admin\SnWebApplication.Api.Sql.SearchService.Admin.csproj" />
    <ProjectReference Include="..\..\WebApps\SnWebApplication.Api.Sql.SearchService.TokenAuth\SnWebApplication.Api.Sql.SearchService.TokenAuth.csproj" />
    <ProjectReference Include="..\..\WebApps\SnWebApplication.Api.Sql.TokenAuth\SnWebApplication.Api.Sql.TokenAuth.csproj" />
    <ProjectReference Include="..\SenseNet.IntegrationTests.MsSql\SenseNet.IntegrationTests.MsSql.csproj" />
    <ProjectReference Include="..\SenseNet.IntegrationTests\SenseNet.IntegrationTests.csproj" />
    <ProjectReference Include="..\SenseNet.ODataTests\SenseNet.ODataTests.csproj" />
    <ProjectReference Include="..\SenseNet.Tests.Core\SenseNet.Tests.Core.csproj" />
  </ItemGroup>

</Project>
