<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>GetPermissionInfo</ContentName>
  <Fields>
    <ClassName><![CDATA[SenseNet.ContentRepository.Security.PermissionQueryForRest]]></ClassName>
    <MethodName><![CDATA[GetPermissionInfo]]></MethodName>
    <Parameters><![CDATA[
      string identity
    ]]></Parameters>
    <DisplayName><![CDATA[GetPermissionInfo]]></DisplayName>
    <ActionTypeName><![CDATA[GenericODataOperation]]></ActionTypeName>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>