<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Application</ContentType>
  <ContentName>Logout</ContentName>
  <Fields>
    <DisplayName><![CDATA[$Action,Logout]]></DisplayName>
    <Description><![CDATA[]]></Description>
    <Scenario><![CDATA[UserActions]]></Scenario>
    <ActionTypeName><![CDATA[LogoutAction]]></ActionTypeName>
    <Icon><![CDATA[logout]]></Icon>
    <IncludeBackUrl>2</IncludeBackUrl>
    <Index>9000</Index>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>