<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Application</ContentType>
  <ContentName>Publish</ContentName>
  <Fields>
	<DisplayName><![CDATA[$Action,Publish]]></DisplayName>
    <ActionTypeName><![CDATA[PublishAction]]></ActionTypeName>
    <Icon><![CDATA[publish]]></Icon>
    <RequiredPermissions>See;Open;OpenMinor;Save;Publish</RequiredPermissions>
    <Scenario><![CDATA[ListItem;ExploreActions;SimpleApprovableListItem]]></Scenario>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>