<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>StartBlobUploadToParent</ContentName>
  <Fields>
    <ClassName><![CDATA[SenseNet.ApplicationModel.UploadAction]]></ClassName>
    <MethodName><![CDATA[StartBlobUploadToParent]]></MethodName>
	<Parameters><![CDATA[string name, string contentType, long fullSize, string fieldName]]></Parameters>
    <ActionTypeName><![CDATA[GenericODataOperation]]></ActionTypeName>
    <Icon><![CDATA[Application]]></Icon>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>