<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Application</ContentType>
  <ContentName>UndoCheckOut</ContentName>
  <Fields>
	<DisplayName><![CDATA[$Action,UndoCheckOut]]></DisplayName>
    <ActionTypeName><![CDATA[UndoCheckOutAction]]></ActionTypeName>
    <Icon><![CDATA[undocheckout]]></Icon>
    <RequiredPermissions>See;Open;OpenMinor;Save</RequiredPermissions>
    <Scenario><![CDATA[ListItem;ExploreActions]]></Scenario>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>