<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>AddAllowedChildTypes</ContentName>
  <Fields>
    <ClassName><![CDATA[SenseNet.ContentRepository.GenericContent]]></ClassName>
    <MethodName><![CDATA[AddAllowedChildTypes]]></MethodName>
    <Parameters><![CDATA[string[] contentTypes]]></Parameters>
    <DisplayName><![CDATA[AddAllowedChildTypes]]></DisplayName>
    <ActionTypeName><![CDATA[GenericODataOperation]]></ActionTypeName>
    <Icon><![CDATA[Application]]></Icon>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>