<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>HttpHandlerApplication</ContentType>
  <ContentName>AddAspects</ContentName>
  <Fields>
    <DisplayName><![CDATA[$Action,AddAspects]]></DisplayName>
    <Description><![CDATA[]]></Description>
    <ActionTypeName><![CDATA[AddAspectsAction]]></ActionTypeName>
    <IsModal>false</IsModal>
    <Disabled>false</Disabled>
    <Clear>false</Clear>
    <Icon><![CDATA[Application]]></Icon>
    <RequiredPermissions>ManageListsAndWorkspaces</RequiredPermissions>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <IncludeBackUrl>0</IncludeBackUrl>
    <CacheControl>Nondefined</CacheControl>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2014-01-15T11:28:15.67</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2014-01-15T11:28:15.677</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Administrators">
      <See>Allow</See>
      <Preview>Allow</Preview>
      <PreviewWithoutWatermark>Allow</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allow</PreviewWithoutRedaction>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
      <TakeOwnership>Allow</TakeOwnership>
    </Identity>
  </Permissions>
</ContentMetaData>