<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>DocumentPreviewFinalizer</ContentName>
  <Fields>
    <ClassName><![CDATA[SenseNet.Preview.DocumentPreviewProvider]]></ClassName>
    <MethodName><![CDATA[DocumentPreviewFinalizer]]></MethodName>
    <DisplayName><![CDATA[DocumentPreviewFinalizer]]></DisplayName>
    <ActionTypeName><![CDATA[GenericODataOperation]]></ActionTypeName>
    <Parameters><![CDATA[SenseNet.TaskManagement.Core.SnTaskResult result]]></Parameters>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>