<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>RebuildIndex</ContentName>
  <Fields>
    <ClassName><![CDATA[SenseNet.ContentRepository.Content+Operations]]></ClassName>
    <MethodName><![CDATA[RebuildIndex]]></MethodName>
    <Parameters><![CDATA[
	  bool recursive, 
	  SenseNet.ContentRepository.Storage.Search.IndexRebuildLevel rebuildLevel
    ]]></Parameters>
    <DisplayName><![CDATA[RebuildIndex]]></DisplayName>
    <ActionTypeName><![CDATA[GenericODataOperation]]></ActionTypeName>
    <RequiredPermissions>Save</RequiredPermissions>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>