<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Application</ContentType>
  <ContentName>SetPermissions</ContentName>
  <Fields>
	<DisplayName><![CDATA[$Action,SetPermissions]]></DisplayName>
    <ActionTypeName><![CDATA[SetPermissionsAction]]></ActionTypeName>
    <Icon><![CDATA[security]]></Icon>
    <RequiredPermissions>Open;SeePermissions;SetPermissions</RequiredPermissions>
    <Scenario><![CDATA[WorkspaceActions;ListItem;ExploreActions]]></Scenario>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>