<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>StartBlobUpload</ContentName>
  <Fields>
    <ClassName><![CDATA[SenseNet.ApplicationModel.UploadAction]]></ClassName>
    <MethodName><![CDATA[StartBlobUpload]]></MethodName>
	<Parameters><![CDATA[long fullSize, string fieldName]]></Parameters>
    <ActionTypeName><![CDATA[GenericODataOperation]]></ActionTypeName>
    <Icon><![CDATA[Application]]></Icon>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>