<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>SetInitialPreviewProperties</ContentName>
  <Fields>
    <ClassName><![CDATA[SenseNet.Preview.DocumentPreviewProvider]]></ClassName>
    <MethodName><![CDATA[SetInitialPreviewProperties]]></MethodName>
    <DisplayName><![CDATA[Set initial preview properties]]></DisplayName>
    <ActionTypeName><![CDATA[GenericODataOperation]]></ActionTypeName>
    <Icon><![CDATA[Application]]></Icon>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>