<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <ContentType_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="0" />
    <BaseDecl_XmlComplexType left="634" top="3725" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
    <ContentTypeDecl_XmlComplexType left="634" top="7196" width="5292" height="2831" selected="0" zOrder="4" index="2" expanded="1">
        <Fields_XmlElement left="6560" top="7196" width="5292" height="2831" selected="0" zOrder="6" index="0" expanded="1">
            <Field_XmlElement left="12486" top="7196" width="5292" height="2831" selected="0" zOrder="9" index="0" expanded="0" />
        </Fields_XmlElement>
    </ContentTypeDecl_XmlComplexType>
    <FieldDecl_XmlComplexType left="634" top="12402" width="5292" height="2831" selected="0" zOrder="12" index="3" expanded="1">
        <Bind_XmlElement left="6560" top="10667" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="0" />
        <Configuration_XmlElement left="6560" top="14138" width="5292" height="2831" selected="0" zOrder="17" index="1" expanded="1" />
    </FieldDecl_XmlComplexType>
    <BindDecl_XmlComplexType left="634" top="17609" width="5292" height="2831" selected="0" zOrder="20" index="4" expanded="1" />
    <TypeName_XmlSimpleType left="634" top="21080" width="5292" height="2963" selected="0" zOrder="22" index="5" expanded="1" />
</XSDDesignerLayout>