<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="sensenet">
      <section name="webApplication" type="System.Configuration.NameValueFileSectionHandler" />
      <section name="identityManagement" type="System.Configuration.NameValueSectionHandler" />
      <section name="repositoryEnvironment" type="System.Configuration.NameValueSectionHandler" />
      <section name="tokenAuthentication" type="System.Configuration.NameValueSectionHandler" />
      <section name="providers" type="System.Configuration.NameValueSectionHandler" />
    </sectionGroup>
    <section name="uri" type="System.Configuration.UriSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </configSections>
  <connectionStrings>
    <add name="SnCrMsSql" connectionString="Data Source=.;Initial Catalog=sensenet;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <sensenet>
    <webApplication>
      <add key="DiskFSSupportMode" value="Prefer" />
    </webApplication>
    <identityManagement>
      <add key="UserProfilesEnabled" value="true" />
    </identityManagement>
    <repositoryEnvironment>
      <add key="DisabledNodeObservers" value="SenseNet.ContentRepository.Storage.AppModel.AppCacheInvalidator;SenseNet.ContentRepository.Storage.AppModel.RepositoryEventRouter" />
    </repositoryEnvironment>
    <tokenAuthentication>
      <add key="SymmetricKeySecret" value="" />
    </tokenAuthentication>
  </sensenet>
  <uri>
    <idn enabled="All" />
    <iriParsing enabled="true" />
  </uri>
  <system.web>
    <anonymousIdentification enabled="true" />
    <globalization resourceProviderFactoryType="SenseNet.ContentRepository.i18n.SenseNetResourceProviderFactory" />
    <membership defaultProvider="SenseNetMembershipProvider">
      <providers>
        <clear />
        <add name="SenseNetMembershipProvider" type="SenseNet.ContentRepository.Security.SenseNetMembershipProvider" />
      </providers>
    </membership>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="PortalAuthentication" preCondition="integratedMode" type="SenseNet.Portal.Virtualization.PortalAuthenticationModule, SenseNet.Services" />
      <add name="Authorization" preCondition="integratedMode" type="SenseNet.Portal.Virtualization.AuthorizationModule, SenseNet.Services" />
      <add name="PortalContext" preCondition="integratedMode" type="SenseNet.Portal.Virtualization.PortalContextModule, SenseNet.Services" />
    </modules>
    <handlers>
      <remove name="UrlRoutingHandler" />
      <add name="WildCard32" path="*" verb="*" modules="IsapiModule" scriptProcessor="%SystemRoot%\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified" requireAccess="None" preCondition="classicMode,runtimeVersionv2.0,bitness32" />
      <add name="WildCard64" path="*" verb="*" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified" requireAccess="None" preCondition="classicMode,runtimeVersionv2.0,bitness64" />
      <add name="gifHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.gif" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="jpgHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.jpg" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="jpegHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.jpeg" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="pngHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.png" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="cssHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.css" type="System.Web.StaticFileHandler" />
      <add name="jsHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.js" type="System.Web.StaticFileHandler" />
      <add name="icoHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.ico" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="htcHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.htc" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="swfHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.swf" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="xmlHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.xml" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="htmHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.htm" type="System.Web.StaticFileHandler" />
      <add name="htmlHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.html" type="System.Web.StaticFileHandler" />
      <add name="pdfHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.pdf" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="docHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.doc" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="docxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.docx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="docmHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.docm" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="dotHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.dot" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="dotxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.dotx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="dotmHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.dotm" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="rtfHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.rtf" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="xlsHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.xls" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="xlsxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.xlsx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="xlsmHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.xlsm" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="xltHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.xlt" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="xltxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.xltx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="xltmHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.xltm" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="txtHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.txt" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="tiffHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.tiff" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="tifHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.tif" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="csvHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.csv" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="pptHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.ppt" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="pptxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.pptx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="pptmHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.pptm" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="potHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.pot" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="potxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.potx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="potmHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.potm" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="ppsHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.pps" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="ppsxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.ppsx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="ppsmHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.ppsm" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="rarHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.rar" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="vsdHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.vsd" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="vdwHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.vdw" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="vdxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.vdx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="vssHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.vss" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="vstHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.vst" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="vsxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.vsx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="vtxHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.vtx" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="prjHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.prj" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="xapHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.xap" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="woffHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.woff" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="woff2Handler" preCondition="integratedMode" verb="GET,HEAD" path="*.woff2" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="ttfHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.ttf" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="eotHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.eot" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="svgHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.svg" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="svgzHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.svgz" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="zipHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.zip" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="odpHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.odp" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="odsHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.ods" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="odtHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.odt" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="msgHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.msg" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="mp4Handler" preCondition="integratedMode" verb="GET,HEAD" path="*.mp4" type="SenseNet.Portal.Virtualization.SenseNetVideoStreamerHandler" />
      <add name="webmHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.webm" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
      <add name="oggHandler" preCondition="integratedMode" verb="GET,HEAD" path="*.ogg" type="SenseNet.Portal.Virtualization.SenseNetStaticFileHandler" />
    </handlers>
    <security>
      <requestFiltering>
        <fileExtensions>
          <remove fileExtension=".ascx" />
          <remove fileExtension=".config" />
        </fileExtensions>
      </requestFiltering>
    </security>
  </system.webServer>
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
</configuration>