<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Application</ContentType>
  <ContentName>Approve</ContentName>
  <Fields>
	<DisplayName><![CDATA[$Action,Approve]]></DisplayName>
    <ActionTypeName><![CDATA[ApproveAction]]></ActionTypeName>
    <Icon><![CDATA[approve]]></Icon>
    <Scenario><![CDATA[ListItem;ExploreActions;SimpleApprovableListItem]]></Scenario>
    <RequiredPermissions>See;Open;OpenMinor;Save;Approve</RequiredPermissions>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>