<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>GetNameFromDisplayName</ContentName>
  <Fields>
    <ClassName><![CDATA[SenseNet.ContentRepository.ContentNamingProvider]]></ClassName>
    <MethodName><![CDATA[GetNameFromDisplayName]]></MethodName>
    <Parameters><![CDATA[
      string displayName
    ]]></Parameters>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>