<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>GetPermissionOverview</ContentName>
  <Fields>
    <ClassName><![CDATA[SenseNet.Portal.PermissionQuery]]></ClassName>
    <MethodName><![CDATA[GetPermissionOverview]]></MethodName>
    <Parameters><![CDATA[
      string identity
    ]]></Parameters>
    <DisplayName><![CDATA[GetPermissionOverview]]></DisplayName>
    <ActionTypeName><![CDATA[GenericODataOperation]]></ActionTypeName>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>