<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>GetTemplateScript</ContentName>
  <Fields>
    <ClassName><![CDATA[SenseNet.Portal.UI.HtmlTemplate]]></ClassName>
    <MethodName><![CDATA[GetTemplateScript]]></MethodName>
    <Parameters><![CDATA[string skin, string category]]></Parameters>
    <DisplayName><![CDATA[GetTemplateScript]]></DisplayName>
    <ActionTypeName><![CDATA[GenericODataOperation]]></ActionTypeName>
    <Icon><![CDATA[Application]]></Icon>
  </Fields>
<Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/Visitor">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>