<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\sensenettest.docx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlobStorage\SenseNet.BlobStorage.csproj" />
    <ProjectReference Include="..\..\Common\SenseNet.Common.csproj" />
    <ProjectReference Include="..\..\ContentRepository.InMemory\SenseNet.ContentRepository.InMemory.csproj" />
    <ProjectReference Include="..\..\ContentRepository\SenseNet.ContentRepository.csproj" />
    <ProjectReference Include="..\..\Search\SenseNet.Search.csproj" />
    <ProjectReference Include="..\..\Services.Core\SenseNet.Services.Core.csproj" />
    <ProjectReference Include="..\..\Services.Wopi\SenseNet.Services.Wopi.csproj" />
    <ProjectReference Include="..\..\Storage\SenseNet.Storage.csproj" />
    <ProjectReference Include="..\SenseNet.Packaging.Tests\SenseNet.Packaging.Tests.csproj" />
    <ProjectReference Include="..\SenseNet.Tests.Core\SenseNet.Tests.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>