<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>GetParentGroups</ContentName>
  <Fields>
    <ClassName><![CDATA[SenseNet.ContentRepository.Security.PermissionQueryForRest]]></ClassName>
    <MethodName><![CDATA[GetParentGroups]]></MethodName>
    <Parameters><![CDATA[
      bool directOnly
    ]]></Parameters>
    <DisplayName><![CDATA[GetParentGroups]]></DisplayName>
    <Description><![CDATA[]]></Description>
    <ActionTypeName><![CDATA[GenericODataOperation]]></ActionTypeName>
    <Icon><![CDATA[Application]]></Icon>
    <EnableLifespan>false</EnableLifespan>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>
