<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.1.0.1</Version>
		<Authors>kavics,tusmester,hashtagnulla</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>Sense/Net Inc.</Company>
		<Copyright>Copyright © Sense/Net Inc.</Copyright>
		<PackageLicenseUrl>https://github.com/SenseNet/sensenet/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/SenseNet/sensenet</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/SenseNet/sensenet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sensenet csp content repository odata</PackageTags>
		<PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
		<Product>sensenet OData</Product>
		<Description>OData service layer for the sensenet platform.</Description>
		<LangVersion>latest</LangVersion>
		<DebugType>portable</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\SenseNet.Abstractions.csproj" />
		<ProjectReference Include="..\ContentRepository\SenseNet.ContentRepository.csproj" />
		<ProjectReference Include="..\Services.Core\SenseNet.Services.Core.csproj" />
	</ItemGroup>

</Project>
