{
  "columns": [
    {
      "field": "DisplayName",
      "title": "Display Name"
    },
    {
      "field": "Locked",
      "title": "Locked"
    },
    {
      "field": "CreatedBy",
      "title": "Created by"
    },
    {
      "field": "CreationDate",
      "title": "Creation Date"
    },
    {
      "field": "ModifiedBy",
      "title": "Modified by"
    },
    {
      "field": "ModificationDate",
      "title": "Modification Date"
    },
    {
      "field": "Actions",
      "title": "Actions"
    }
  ]
}