<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Settings</ContentType>
  <ContentName>TaskManagement.settings</ContentName>
  <Fields>
    <Binary attachment="TaskManagement.settings" />
    <GlobalOnly>true</GlobalOnly>
    <Index>400</Index>
    <Description><![CDATA[When the Task Management module is installed, this is the place where you can configure the connection to the central task management service.]]></Description>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>