<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>7.6.0</Version>
		<PackageId>SenseNet.Common</PackageId>
		<AssemblyName>SenseNet.Common</AssemblyName>
		<RootNamespace>SenseNet.Common</RootNamespace>
		<Company>Sense/Net Inc.</Company>
		<Copyright>Copyright © Sense/Net Inc.</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
		<Authors>kavics,tusmester</Authors>
		<Description>Common library for the sensenet platform containing storage and configuration-related components.</Description>
		<Product>sensenet Common</Product>
		<PackageTags>sensenet common</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/SenseNet/sensenet</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/SenseNet/sensenet/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/SenseNet/sensenet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>latest</LangVersion>
		<DebugType>portable</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SenseNet.Tools" Version="3.3.0" />
	</ItemGroup>

</Project>