<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.5.1</Version>
    <PackageId>SenseNet.Common</PackageId>
    <AssemblyName>SenseNet.Common</AssemblyName>
    <RootNamespace>SenseNet.Common</RootNamespace>
    <Company>Sense/Net Inc.</Company>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <Authors>kavics,aniko,lajos,tusmester</Authors>
    <Description>Common library for the sensenet platform containing storage and configuration-related components.</Description>
    <Product>sensenet Common</Product>
    <PackageTags>sensenet common</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SenseNet/sensenet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SenseNet/sensenet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SenseNet/sensenet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>