<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SenseNet.TokenAuthentication</AssemblyName>
    <RootNamespace>SenseNet.TokenAuthentication</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SenseNet.TokenAuthentication</PackageId>
    <Version>7.4.0</Version>
    <Company>Sense/Net Inc.</Company>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <Authors>kavics,aniko,lajos,tusmester</Authors>
    <Description>JWT token authentication library for the sensenet platform.</Description>
    <Product>sensenet TokenAuthentication</Product>
    <PackageTags>sensenet token authentication</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SenseNet/sensenet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SenseNet/sensenet/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>7.4.0.0</AssemblyVersion>
    <FileVersion>7.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

</Project>