<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\SenseNet.Abstractions.csproj" />
    <ProjectReference Include="..\ContentRepository\SenseNet.ContentRepository.csproj" />
    <ProjectReference Include="..\OData\SenseNet.OData.csproj" />
  </ItemGroup>

</Project>
