<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	<Version>1.0.1.1</Version>
    <Authors>kavics,tusmester</Authors>
  	<Company>Sense/Net Inc.</Company>
  	<Copyright>Copyright © Sense/Net Inc.</Copyright>
  	<PackageLicenseUrl>https://github.com/SenseNet/sensenet/blob/master/LICENSE</PackageLicenseUrl>
  	<PackageProjectUrl>https://github.com/SenseNet/sensenet</PackageProjectUrl>
  	<PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
  	<RepositoryUrl>https://github.com/SenseNet/sensenet.git</RepositoryUrl>
  	<RepositoryType>git</RepositoryType>
  	<PackageTags>sensenet csp content repository openapi</PackageTags>
  	<PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
  	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  	<Product>sensenet OpenApi</Product>
  	<Description>OpenApi document generator for the sensenet platform.</Description>
  	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\SenseNet.Abstractions.csproj" />
    <ProjectReference Include="..\ContentRepository\SenseNet.ContentRepository.csproj" />
    <ProjectReference Include="..\OData\SenseNet.OData.csproj" />
  </ItemGroup>

</Project>
