<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Image</ContentType>
  <ContentName>Admin.png</ContentName>
  <Fields>
    <Binary attachment="Admin.png" />
    <DisplayName>Admin.png</DisplayName>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <See>Allow</See>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/Visitor">
      <See>Allow</See>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>